<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Hassan</title>
</head>

<body>

    <nav>
        <div class="logo">
            
            <a href="#">Hassan Shahzad</a>
        </div>
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Projects</a></li>
        </ul>
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h5>Hey, I am Hassan</h5>
            <h3>A passionate 
              <span>software developer</span> skilled in creating functional and sleek web applications.</h3>

              <button onclick="downloadCV()">Download CV</button>
        </div>
        <div class="right">
            <img src="assets/header-img.png">
        </div>
    </div>

    <div class="skills" id="skills">
        <h3>My Expertise</h3>
        <div class="skill-items">
            <div class="item">
                <h4>Frontend</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>React.js</li>
                    <li>Material UI</li>
                </ul>
            </div>
            <div class="item">
                <h4>Backend</h4>
                <ul>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>Flask</li>
                </ul>
            </div>
            <div class="item">
                <h4>Database</h4>
                <ul>
                    <li>MongoDB</li>
                    <li>MySQL</li>
                </ul>
            </div>
            
            
        </div>
    </div>

    <div class="about" id="about">
        
        <div class="right">
            <h3>About Me</h3>
            <p>
              I'm Hassan Shahzad, a software developer with a Bachelor's in Computer Science from Comsats University, Islamabad. I specialize in both frontend (HTML, CSS, React.js) and backend development (Node.js, Flask). During my internship at NITB, I honed my frontend skills. My final year project, SmartDial, secured 3rd place in our university competition, showcasing my innovative solutions.
            </p>
            <p>
              I thrive in collaborative environments and enjoy sports like cricket and football. Fluent in Urdu, English, and French, I am always eager to learn new technologies and tackle challenging projects. Explore my portfolio to see my work and get in touch!
            </p>
        </div>
    </div>

 

    <div class="portfolio" id="portfolio">
      <div class="header">
          <h3>My Projects</h3>
      </div>
      <div class="projects">
          <!-- Project Card 1 -->
          <div class="card">
              <div class="slideshow-container">
                  <div class="mySlides1">
                      <img src="assets/s3.PNG" alt="Project 1 Image">
                  </div>
                  <div class="mySlides1">
                      <img src="assets/s4.PNG" alt="Project 1 Image">
                  </div>
                  <div class="mySlides1">
                      <img src="assets/sc-2.PNG" alt="Project 1 Image">
                  </div>
              </div>
              <div class="container">
                  <h4><b>Smart Dial</b></h4>
                  <p>Final Year Project</p>
              </div>
          </div>
  
          <!-- Project Card 2 -->
          <div class="card">
              <div class="slideshow-container">
                  <div class="mySlides2">
                      <img src="assets/s7.PNG" alt="Project 2 Image">
                  </div>
                  <div class="mySlides2">
                      <img src="assets/s8.PNG" alt="Project 2 Image">
                  </div>
                  <div class="mySlides2">
                      <img src="assets/s6.PNG" alt="Project 2 Image">
                  </div>
              </div>
              <div class="container">
                  <h4><b>E-commerce Store</b></h4>
                  <p>Semester Project</p>
              </div>
          </div>
  
          <!-- Project Card 3 -->
          <div class="card">
              <div class="slideshow-container">
                  <div class="mySlides3">
                      <img src="assets/s5.PNG" alt="Project 3 Image">
                  </div>
                  <div class="mySlides3">
                      <img src="assets/s5.PNG" alt="Project 3 Image">
                  </div>
                  <div class="mySlides3">
                      <img src="assets/s5.PNG" alt="Project 3 Image">
                  </div>
              </div>
              <div class="container">
                  <h4><b>Chat Cord</b></h4>
                  <p>Semester Project</p>
                  
              </div>
          </div>
      </div>
  </div>
          

    <footer>
        <div class="top">
            <div class="logo">
                <a href="#">Hassan Shahzad</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <div class="social-links">
              <a href="mailto:hassanatta2013@gmail.com"><i class='bx bxl-gmail'></i></a> 
              <a href="#"><i class='bx bx-phone'></i></a>
              <a href="https://github.com/hassan1222"><i class='bx bxl-github'></i></a>
              <a href="https://www.linkedin.com/in/hassan-shahzad-0bb0472b7/"><i class='bx bxl-linkedin-square'></i></a>
          </div>
          
        </div>
        <div class="separator"></div>
        <div class="bottom">
            <p>
                Made By Hassan Shahzad
            </p>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Setting</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>